<html>

<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            line-height: 0;
        }

        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }

        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }

        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }

        #enemy {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }

        #enemy2 {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('bluey.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>

<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="enemy"></div>
    <div id="enemy2"></div>
    <h1 id="score">Score:0</h1>
    <h1 id="lifes">Lifes:3</h1>
</body>
<script type="text/javascript">
    var score = 0;
    var lifes = 3;
    var world = [];
    var blanks = [];

    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

    var ninjaman = {
        name: 'ninjaman',
        x: 1,
        y: 1
    }

    var enemy = {
        name: 'enemy',
        x: 1,
        y: 1
    }

    var enemy2 = {
        name: 'enemy2',
        x: 1,
        y: 1
    }


    window.onload = function () {
        for (var x = 0; x < 10; x++) {
            var newArr = [];
            for (var y = 0; y < 10; y++) {
                if (x === 0 || x === 9) {
                    newArr.push(1);
                } else {
                    if (y === 0 || y === 9) {
                        newArr.push(1);
                    } else {
                        newArr.push(generateRandomInteger(4));
                    }
                }
            }
            world.push(newArr);
        }
        drawWorld();

        blanks = getBlanks(world);

        ninjaman.x = blanks[0][0];
        ninjaman.y = blanks[0][1];
        drawNinjaman(ninjaman);

        if (blanks.length > 2) {
            enemy.x = blanks[1][0];
            enemy.y = blanks[1][1];
            drawNinjaman(enemy);
            enemy2.x = blanks[2][0];
            enemy2.y = blanks[2][1];
            drawNinjaman(enemy2);
        }

        const interval = setInterval(function () {
            if (blanks.length > 1) {
            direction = getDirection(enemy);
            enemy = makeMovement(enemy, direction);
            direction2 = getDirection(enemy2);
            enemy2 = makeMovement(enemy2, direction2);
            }
        }, 700);
    };

    function getDirection(character) {
        var ninjax = ninjaman.x;
        var ninjay = ninjaman.y;

        var testX1 = character.x - 1;
        var testX2 = character.x + 1;
        var testY1 = character.y - 1;
        var testY2 = character.y + 1;
        var movement = "none";
        var distMax = 1000;

        var dist1 = Math.sqrt(Math.pow(ninjax-character.x,2)+Math.pow(ninjay - testY1,2)); //UP
        var dist2 = Math.sqrt(Math.pow(ninjax-character.x,2)+Math.pow(ninjay - testY2,2)); //DOWN
        var dist3 = Math.sqrt(Math.pow(ninjax-testX2,2)+Math.pow(ninjay - character.y,2)); //RIGHT
        var dist4 = Math.sqrt(Math.pow(ninjax-testX1,2)+Math.pow(ninjay - character.y,2)); //LEFT

        if (world[testY1][character.x] != 1 && dist1<distMax){
            movement = "up";
            distMax = dist1;
        } 
        if (world[testY2][character.x] != 1 && dist2<distMax){
            movement = "down";
            distMax = dist2;
        } 
        if (world[character.y][testX2] != 1 && dist3<distMax){
            movement = "right";
            distMax = dist3;
        } 
        if (world[character.y][testX1] != 1 && dist4<distMax){
            movement = "left";
            distMax = dist4;
        } 

        return movement;
    }

    function getBlanks(world) {
        var newArrayBlanks = [];
        for (var i = 0; i < world.length; i++) {
            for (var j = 0; j < world[i].length; j++) {
                if (world[i][j] === 0) {
                    newArrayBlanks.push([j, i]);
                }
            }
        }
        return newArrayBlanks;
    }

    function generateRandomInteger(max) {
        return Math.floor(Math.random() * max);
    }

    function drawScore() {
        document.getElementById('score').innerHTML = "Score:" + score;
    }

    function drawLifes() {
        if(lifes === 0){
            alert("Game Over");
            document.getElementById('lifes').innerHTML = "Game Over";
            lifes = 3;
            enemy.x = blanks[1][0];
            enemy.y = blanks[1][1];
            drawNinjaman(enemy);
            enemy2.x = blanks[2][0];
            enemy2.y = blanks[2][1];
            drawNinjaman(enemy2);
        }else{
            document.getElementById('lifes').innerHTML = "Lifes:" + lifes;
        }
        
    }


    function drawWorld() {
        var output = "";

        for (var row = 0; row < world.length; row++) {
            output += "<div class='row'></div>";
            for (var x = 0; x < world[row].length; x++) {
                output += "<div class='" + worldDict[world[row][x]] + "'></div>";
            }
            output += "</div>";
        }

        document.getElementById('world').innerHTML = output;
    }



    function drawNinjaman(character) {
        if (character.name == 'ninjaman') {
            document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
            document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
        }else if (character.name == 'enemy') {
            document.getElementById('enemy').style.top = enemy.y * 40 + 'px';
            document.getElementById('enemy').style.left = enemy.x * 40 + 'px';
        }else if (character.name == 'enemy2') {
            document.getElementById('enemy2').style.top = enemy2.y * 40 + 'px';
            document.getElementById('enemy2').style.left = enemy2.x * 40 + 'px';
        }
    }

    function makeMovement(character, direction) {
        if (direction == "left") {
            if (world[character.y][character.x - 1] != 1) {
                character.x--;
            }
        }
        if (direction == "right") {
            if (world[character.y][character.x + 1] != 1) {
                character.x++;
            }
        }
        if (direction == "up") {
            if (world[character.y - 1][character.x] != 1) {
                character.y--;
            }
        }
        if (direction == "down") {
            if (world[character.y + 1][character.x] != 1) {
                character.y++;
            }
        }

        if(character.x == ninjaman.x && character.y == ninjaman.y){
            lifes--;
        }
        drawWorld();
        drawLifes();
        drawNinjaman(character);
        return character;
    }


    document.onkeydown = function (e) {
        if (e.keyCode == 37) {
            if (world[ninjaman.y][ninjaman.x - 1] != 1) {
                ninjaman.x--;
            }
        }
        if (e.keyCode == 39) {
            if (world[ninjaman.y][ninjaman.x + 1] != 1) {
                ninjaman.x++;
            }
        }
        if (e.keyCode == 38) {
            if (world[ninjaman.y - 1][ninjaman.x] != 1) {
                ninjaman.y--;
            }
        }
        if (e.keyCode == 40) {
            if (world[ninjaman.y + 1][ninjaman.x] != 1) {
                ninjaman.y++;
            }
        }
        if (world[ninjaman.y][ninjaman.x] != 0) {
            score++;
        }
        world[ninjaman.y][ninjaman.x] = 0;

        if(enemy.x == ninjaman.x && enemy.y == ninjaman.y){
            lifes--;
        }
        if(enemy2.x == ninjaman.x && enemy2.y == ninjaman.y){
            lifes--;
        }
        drawLifes();
        drawWorld();
        drawNinjaman(ninjaman);
        drawScore();
    }


</script>

</html>